<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>About</title>
<link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Navbar -->
<style>
body {
  font-family: Ubuntu, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #e8c257;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #dcb042;
  color: white;
}
</style>
<!-- Nav Stuff -->
<div class="topnav">
  <a href="index.html">Dogeware Pages</a>
  <div id="myLinks">
    <a href="https://archive.dogeware.me">Doge Archive</a>
    <a href="games.html">Games</a>
    <a href="videos.html">Videos</a>
    <a href="randothoughts.html">Thoughts</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</head>
<body style="background-color:grey;">

<!-- Script -->
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

<center>
<h3>About Doge Pages</h3>
<img src="confooze.jpg" alt="Confoozed Doge" width="320">
</center>

<h3>Why Does This Website Exist?</h3>
<p>Doges are cool, and I like tech stuff, so yes.</p>

<h3>Why So... Basic?</h3>
<p>I'm bad at this, it'll get better, I promise.</p>

<h3>Why Doges?</h3>
<p>When I was little, a teacher gave me a little plushie that resembled a Shiba Inu. I don't know what clicked in my brain, but for the rest of life, Doges will be there.</p>

<h3>About Elon...</h3>
<p>Screw him, did you see the news about him recently? I don't want to be connected to him in any way. But unfortunately, he likes Doges as well...</p>

</body>
  
<nav class="navbar">
<ul>
<li><a href="about.html">About⬅️ |</a></li>
<li><a href="inspiration.html">Inspiration |</a></li>
<li><a href="terms.html">Terms</a></li>
</ul>
</nav>

</html>
