<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Doge Pages Games</title>
<link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Navbar -->
<style>
body {
  font-family: Ubuntu, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #e8c257;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #dcb042;
  color: white;
}
</style>
<!-- Nav Stuff -->
<div class="topnav">
  <a href="index.html">Dogeware Pages</a>
  <div id="myLinks">
    <a href="https://archive.dogeware.me">Doge Archive</a>
    <a href="games.html" class="active">Games</a>
    <a href="videos.html">Videos</a>
    <a href="randothoughts.html">Thoughts</a>
    <a href="gofund.html">Go Fund Me</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</head>
<body style="background-color:grey;">

<!-- Script -->
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

<center>
<h2>Game Directory</h2>
<img src="dogecon.png" alt="Doge Themed Xbox Controller" width="320">
</center>
  
<li><a href="snake.html">Snake 📵💾</a></li>
<li><a href="craft.html" target="_blank" rel="noopener noreferrer">Minecraft 1.8 💾⛓️‍💥</a></li>
<li><a href="https://doodles.google/doodle/doodle-champion-island-games-september-05/" target="_blank" rel="noopener noreferrer">Doodle Champion Island Games 🌐⛓️‍💥</a></li>
<li><a href="https://doodles.google/doodle/halloween-2016/" target="_blank" rel="noopener noreferrer">Magic Cat Academy 2016 🌐⛓️‍💥</a></li>
<li><a href="https://doodles.google/doodle/halloween-2020/" target="_blank" rel="noopener noreferrer">Magic Cat Academy 2020 🌐⛓️‍💥</a></li>
<li><a href="https://doodles.google/doodle/halloween-2024/" target="_blank" rel="noopener noreferrer">Magic Cat Academy 2024 🌐⛓️‍💥</a></li>
<p></p>
<p>Key:</p>
<p>📵=Mobile devices not supported</p>
<p>💾=Game is hosted on the website</p>
<p>🌐=Game is hosted outside the website</p>
<p>⛓️‍💥=Opens in a new tab</p>

<p>----------</p>
<h3>Unpaid Ad</h3>
<img src="browser_ad.png" alt="browser ad" width="320">
<p>Still using Google Chrome? Use more privacy respecting browsers today! Google has recently blocked ad blockers like uBlock Origin on Google Chrome! If you want a more free internet, I suggest you use better browsers like Firefox, Brave, Vivaldi, and more!</p>
<a href="https://ads.dogeware.me/ad.html" target="_blank" rel="noopener noreferrer">More Info...</a>
<p>Posted on 1/1/2025</p>
<p>----------</p>

</body>

<nav class="navbar">
<ul>
<li><a href="about.html">About |</a></li>
<li><a href="inspiration.html">Inspiration |</a></li>
<li><a href="terms.html">Terms</a></li>
</ul>
</nav>
  
</html>
