<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Go Fund Me</title>
<link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Navbar -->
<style>
body {
  font-family: Ubuntu, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #e8c257;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #dcb042;
  color: white;
}
</style>
<!-- Nav Stuff -->
<div class="topnav">
  <a href="index.html" class="active">Dogeware Pages</a>
  <div id="myLinks">
    <a href="games.html">Games</a>
    <a href="videos.html">Videos</a>
    <a href="randothoughts.html">Thoughts</a>
    <a href="gofund.html">Go Fund Me</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</head>
<body style="background-color:grey;">

<!-- Script -->
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

<center>
<h2>Go Fund</h2>
</center>
  
<h2>Tam Le (My Dad's friend's sister's husband.)</h2>
<p>Help Tam Le get a liver transplant!</p>
<p>"Tam (Ngũ Đệ) is a devoted partner to Phuong Nguyen and father to three children—Katie, Kaylynn, and Kason—who need him more than ever. Tam (Ngũ Đệ) is the heart of his family. Now, we’re rallying together to make sure he gets the medical care he desperately needs."</p>
<p>------</p>
<a href="https://www.gofundme.com/f/support-needed-for-tam-le-to-overcome-liver-failure?utm_campaign=fp_gd_ss_icons&utm_medium=customer&utm_source=copy_link" target="_blank" rel="noopener noreferrer">Fundraiser</a>
<p>------</p>
</body>
  
<nav class="navbar">
<ul>
<li><a href="about.html">About |</a></li>
<li><a href="inspiration.html">Inspiration |</a></li>
<li><a href="terms.html">Terms</a></li>
</ul>
</nav>
  
</html>
