<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Doge Pages</title>
<link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="style.css">
<!-- Navbar -->
<style>
body 

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #e8c257;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #dcb042;
  color: white;
}
</style>
<!-- Nav Stuff -->
<div class="topnav">
  <a href="index.html" class="active">Home</a>
  <div id="myLinks">
    <a href="games.html">Games</a>
    <a href="videos.html">Videos</a>
    <a href="randothoughts.html">Thoughts</a>
    <a href="gofund.html">Go Fund Me</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</head>
<body style="background-color:grey;">

<!-- Script -->
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

<center>
<img src="stars.png" alt="Shooting stars from Amphibia" width="320">
<h1>Welcome to Doge Pages</h1>
<br>
</center>

<h2>About</h2>
<p>A small little project for fun! Starting with basic HTML, this place just keeps getting more features and bug fixes! I also have games here :)</p>
<h2>When?</h2>
<p>January 19, 2024 was when this website was actually made :D</p>

</body>

<nav class="navbar">
<ul>
<li><a href="https://archive.dogeware.me/">Doge Archives |</a></li>
<li><a href="about.html">About |</a></li>
<li><a href="inspiration.html">Inspiration |</a></li>
<li><a href="terms.html">Terms</a></li>
</ul>
</nav>

</html>
