<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Random Thoughts...</title>
<link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Navbar -->
<style>
body {
  font-family: Ubuntu, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #e8c257;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #dcb042;
  color: white;
}
</style>
<!-- Nav Stuff -->
<div class="topnav">
  <a href="index.html" class="active">Dogeware Pages</a>
  <div id="myLinks">
    <a href="games.html">Games</a>
    <a href="videos.html">Videos</a>
    <a href="randothoughts.html" class="active">Thoughts</a>
    <a href="gofund.html">Go Fund Me</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</head>

<!-- Script -->
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

<body style="background-color:grey;">
<center>
<h2>Random Thoughts/Quotes</h2>
</center>

<h3>1.)</h3>
<p>"Many strive to be the best. Is that what you want though? What are you going to be the best at?"</p>

<h3>2.)</h3>
<p>"Is this what you want? Are you happy with what you're doing?"</p>

<h3>3.)</h3>
<p>"It's hard to judge yourself without bias. Good friends may be able to help you with that..."</p>

<h3>4.)</h3>
<p>"There's always room for improvement, but there's time for taking breaks, just don't overdo them both."</p>

<h3>5.)</h3>
<p>"If you're worried you don't have enough time for something, just play a song and look at a clock or timer. Time doesn't fly by with anchors to reality."</p>

<h3>6.)</h3>
<p>"It's weird how a bunch of cells that can't think, create an organ that thinks about how they can think."</p>

<h3>7.)</h3>
<p>"There's always a friend out there. Both of you just need to forge the right path."</p>

<p>--------</p>
<h3>Where did these come from?</h3>
<p>I thought of them.</p>
<h3>Can I use them?</h3>
<p>You sure can, no need to source where you got them.</p>
<p>---</p>
<h3>Page Created on 01/12/2025</h3>
<p>---</p>
<p>--------</p>

</body>
  
<nav class="navbar">
<ul>
<li><a href="about.html">About |</a></li>
<li><a href="inspiration.html">Inspiration |</a></li>
<li><a href="terms.html">Terms</a></li>
</ul>
</nav>

</html>
