<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Doge Pages Terms</title>
<link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Navbar -->
<style>
body {
  font-family: Ubuntu, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #e8c257;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #dcb042;
  color: white;
}
</style>
<!-- Nav Stuff -->
<div class="topnav">
  <a href="index.html">Dogeware Pages</a>
  <div id="myLinks">
    <a href="games.html">Games</a>
    <a href="videos.html">Videos</a>
    <a href="randothoughts.html">Thoughts</a>
    <a href="gofund.html">Go Fund Me</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</head>

<body style="background-color:grey;">

<!-- Script -->
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
  
<center>
<h2>Terms</h2>
</center>

<h3>Tracking On And Off Site</h3>
<p>I do no tracking myself (scripts on the site). I use Github Pages so, go read their terms and stuff. Going oustide of this website, including clicking links that direct you to other websites, will cause any terms here to lose power. This means that any tracking outside this website is out of my control. I suggest you use a browser other than Chrome, disable 3rd party cookies, and install an adblocker, like uBlock Origin.</p>
<h3>Cloudflare</h3>
<p>Web Analytics does not collect visitor's personal data, and allows one to have a detailed view into the performance of web pages as experienced by one's visitors.</p>
<h3>Cookies</h3>
<p>Only cookies by Cloudlfare for performance and bot blocking purposes are used here.</p>
<h3>Github (Pages)</h3>
<p>This website is on Github Pages. Github does what Github wants. Go read their terms and conditions or whatever.</p>
<h3>EaglerCraft</h3>
<p>I've hosted an instance of "EaglerCraft" for CASUAL and EDUCATIONAL purposes. I'm not associated with EaglerCraft, Mojang, or Microsoft.</p>
</body>
  
<nav class="navbar">
<ul>
<li><a href="about.html">About |</a></li>
<li><a href="inspiration.html">Inspiration |</a></li>
<li><a href="terms.html">Terms⬅️</a></li> 
</ul>
</nav>

</html>
