<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Doge Pages Videos</title>
<link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Navbar -->
<style>
body {
  font-family: Ubuntu, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #e8c257;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #dcb042;
  color: white;
}
</style>
<!-- Nav Stuff -->
<div class="topnav">
  <a href="index.html">Dogeware Pages</a>
  <div id="myLinks">
    <a href="https://archive.dogeware.me">Doge Archive</a>
    <a href="games.html">Games</a>
    <a href="videos.html" class="active">Videos</a>
    <a href="randothoughts.html">Thoughts</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</head>
<body style="background-color:grey;">

<!-- Script -->
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

<center>
<h2>Doge Videos</h2>
<img src="notube.jpg" alt="NoTube" width="320">
</center>

<p>-----</p>
<p>I suggest you use VLC media player to stream these videos. Video chapters are only available using apps like VLC. Once you install VLC, go to Media>Network Stream, and paste the url of the video (found under the video).</p>
<p>---</p>
<a href="https://www.videolan.org/vlc/" target="_blank" rel="noopener noreferrer">Download (Official Site)</a>
<p>-----</p>

<a href="vids/lofigirl.html">📕Lofi Girl🌙</a>
<p> </p>
<a href="vids/catmu.html">😺Cat Music😺</a>
<p> </p>
<a href="vids/genshinimpact.html">✨Genshin Music🌙</a>
<p> </p>  
<a href="vids/othervids.html">Other</a>

<p>-----</p>
<a href="https://archive.dogeware.me/videos.html">More on Doge Archive</a>
<p>-----</p>

</body>

<nav class="navbar">
<ul>
<li><a href="about.html">About |</a></li>
<li><a href="inspiration.html">Inspiration |</a></li>
<li><a href="terms.html">Terms</a></li>
</ul>
</nav>

</html>
