<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Cat Videos</title>
<link rel="icon" type="image/png" href="https://pages.dogeware.me/favicon.png">
<link rel="stylesheet" href="https://pages.dogeware.me/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Navbar -->
<style>
body {
  font-family: Ubuntu, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #e8c257;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #dcb042;
  color: white;
}
</style>
<!-- Nav Stuff -->
<div class="topnav">
  <a href="https://pages.dogeware.me/index.html">Dogeware Pages</a>
  <div id="myLinks">
    <a href="https://archive.dogeware.me">Doge Archive</a>
    <a href="https://pages.dogeware.me/games.html">Games</a>
    <a href="https://pages.dogeware.me/videos.html">Videos</a>
    <a href="https://pages.dogeware.me/randothoughts.html">Thoughts</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</head>
<body style="background-color:grey;">

<!-- Script -->
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

<center>
<h2>Cat Music</h2>
</center>

<h3>Cat FM Radio | Credit: @CatFMRadio on YouTube</h3>
<video controls src="https://archive.dogeware.me/catfm.mp4" width="380px" preload="none">
</video>
<p>https://archive.dogeware.me/catfm.mp4</p>
  
<h3>Coffee Lofi ☕1 Hour Cafe Song 🎵 Stream cafe ✨cute & relaxing music 🍪 Make Your Day Better | Credit: @LofiKittychannel</h3>
<video controls src="https://archive.dogeware.me/Cat_Coffee_Lofi.mp4" width="380px" preload="none">
</video>
<p>https://archive.dogeware.me/Cat_Coffee_Lofi.mp4</p>

</body>

<nav class="navbar">
<ul>
<li><a href="https://pages.dogeware.me/about.html">About |</a></li>
<li><a href="https://pages.dogeware.me/inspiration.html">Inspiration |</a></li>
<li><a href="https://pages.dogeware.me/terms.html">Terms</a></li>
</ul>
</nav>

</html>
