<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Lofi Girl Videos</title>
<link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Navbar -->
<style>
body {
  font-family: Ubuntu, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #e8c257;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #dcb042;
  color: white;
}
</style>
<!-- Nav Stuff -->
<div class="topnav">
  <a href="https://pages.dogeware.me/index.html">Dogeware Pages</a>
  <div id="myLinks">
    <a href="https://archive.dogeware.me">Doge Archive</a>
    <a href="https://pages.dogeware.me/games.html">Games</a>
    <a href="https://pages.dogeware.me/videos.html">Videos</a>
    <a href="https://pages.dogeware.me/randothoughts.html">Thoughts</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</head>
<body style="background-color:grey;">

<!-- Script -->
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

<center>
<h2>Lofi Girl</h2>
</center>

<h3>12 AM Lo-Fi</h3>
<video controls src="https://archive.dogeware.me/lofi12.mp4" width="380px" preload="none">
</video>
<p>https://archive.dogeware.me/lofi12.mp4</p>
  
<h3>1 AM Lo-Fi</h3>
<video controls src="https://archive.dogeware.me/lofi1.mp4" width="380px" preload="none">
</video>
<p>https://archive.dogeware.me/lofi1.mp4</p>

<h3>2 AM Lo-Fi</h3>
<video controls src="https://archive.dogeware.me/lofi2.mp4" width="380px" preload="none">
</video>
<p>https://archive.dogeware.me/lofi2.mp4</p>

<h3>3 AM Lo-Fi</h3>
<video controls src="https://archive.dogeware.me/lofi3.mp4" width="380px" preload="none">
</video>
<p>https://archive.dogeware.me/lofi3.mp4</p>

<h3>4 AM Lo-Fi</h3>
<video controls src="https://archive.dogeware.me/lofi4.mp4" width="380px" preload="none">
</video>
<p>https://archive.dogeware.me/lofi4.mp4</p>

<h3>Dream Lo-Fi</h3>
<video controls src="https://archive.dogeware.me/lofidream.mp4" width="380px" preload="none">
</video>
<p>https://archive.dogeware.me/lofidream.mp4</p>

<h3>Christmas Lo-Fi 2024</h3>
<video controls src="https://archive.dogeware.me/Lo-Fi_Christmas_2024.mp4" width="380px" preload="none">
</video>
<p>https://archive.dogeware.me/Lo-Fi_Christmas_2024.mp4</p>

<h3>Cozy Winter Lo-Fi</h3>
<video controls src="https://archive.dogeware.me/Lo-Fi_Cozy_Winter.mp4" width="380px" preload="none">
</video>
<p>https://archive.dogeware.me/Lo-Fi_Cozy_Winter.mp4</p>

<h3>Summer Lo-Fi</h3>
<video controls src="https://archive.dogeware.me/Lo-Fi_Summer.mp4" width="380px" preload="none">
</video>
<p>https://archive.dogeware.me/Lo-Fi_Summer.mp4</p>

<h3>Soothing Breeze Lo-Fi (Asian Lo-Fi)</h3>
<video controls src="https://archive.dogeware.me/Lo-Fi_Soothing_Breeze__Asian_Lo-Fi_.mp4" width="380px" preload="none">
</video>
<p>https://archive.dogeware.me/Lo-Fi_Soothing_Breeze__Asian_Lo-Fi_.mp4</p>

</body>

<nav class="navbar">
<ul>
<li><a href="about.html">About |</a></li>
<li><a href="inspiration.html">Inspiration |</a></li>
<li><a href="terms.html">Terms</a></li>
</ul>
</nav>

</html>
